<?php
namespace Keepper\Lib\HttpClient\Exceptions;

/**
 * Исключение генерируемое при таймауте запроса у уделенному узлу.
 * Исключение используется как неясная ситаация, в которой, был произведен запрос на удаленный адрес, но
 * не понятно, дошел ли он до адресата, тоесть соединение оборвалось:
 *  - или до того как адресат его получил
 *  - или в момент того когда мы получали ответ от адресата
 *
 * В случае явных проблем с установлением соединения, должно генерироваться исключение ConnectException
 */
class RequestTimeoutException extends RequestException {

}